server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456

cas.server.name: https://cn-hn-dx-1.natfrp.cloud:26272
cas.server.prefix: https://cn-hn-dx-1.natfrp.cloud:26272/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: classpath:log4j2.xml

cas.authn.accept.users=admin::admin

server.port=8000